# -------------------------------------------------------------------------------------
# EJEMPLO DE ARCHIVO .env, PUEDE USAR ESTA CONFIGURACIÓN PARA EL ENTORNO DE DESARROLLO.
# -------------------------------------------------------------------------------------

# Variables de entorno para configurar despliegue de la aplicación mediante docker-compose.

# -------------------------------------------------------------------------------------
# VARIABLES PARA EL FRONTEND.
# -------------------------------------------------------------------------------------

# Valor tipo string. Nombre de la carpeta que contiene el frontend de la app colmena
# abeja y el archivo Dockerfile en su raíz.
FRONTEND_PROJECT_DIRECTORY=frontend_app_colmena_abeja

# Valor tipo string. Etapa usada por el Dockerfile: development o production.
FRONTEND_STAGE=development

# Valor tipo int. Puerto usado para redirigir las peticiones del host al docker container.
FRONTEND_HOST_PORT=80

# Valor tipo int. Puerto usado para que el contenedor escuche peticiones.
FRONTEND_CONTAINER_PORT=8080

# -------------------------------------------------------------------------------------
# VARIABLES PARA EL BACKEND.
# -------------------------------------------------------------------------------------

# Valor tipo string. Nombre de la carpeta que contiene la API de la app colmena
# abeja y el archivo Dockerfile en su raíz.
API_PROJECT_DIRECTORY=api_colmena_abeja

# Valor tipo string. Etapa usada por el Dockerfile: development o production.
API_STAGE=development

# Valor tipo int. Puerto usado para redirigir las peticiones del host al docker container.
API_HOST_PORT=8000

# Valor tipo int. Puerto usado para que el contenedor escuche peticiones.
API_CONTAINER_PORT=8000
