# ---------- EJEMPLO DE ARCHIVO .env, PUEDE USAR ESTA CONFIGURACIÓN PARA EL ENTORNO
# DE DESARROLLO ----------

# Variables de entorno para configurar despliegue de la aplicación mediante docker-compose

# ---------- VARIABLES PARA EL FRONTEND ----------

# Nombre de la carpeta que contiene el fronted de la app colmena abeja y
# contiene el archivo Dockerfile
FRONTEND_PROJECT_DIRECTORY=frontend_app_colmena_abeja

# Etapa usada por el Dockerfile: development o production
FRONTEND_STAGE=development

# Puerto usado para redirigir las peticiones del host al docker container
FRONTEND_HOST_PORT=80

# Puerto usado para que el contenedor escuche peticiones
FRONTEND_CONTAINER_PORT=8080

# ---------- VARIABLES PARA EL BACKEND ----------

# Nombre de la carpeta que contiene la api de la app colmena abeja y
# contiene el archivo Dockerfile
API_PROJECT_DIRECTORY=api_colmena_abeja

# Etapa usada por el Dockerfile: development o production

API_STAGE=development

# Puerto usado para redirigir las peticiones del host al docker container
API_HOST_PORT=8000

# Puerto usado para que el contenedor escuche peticiones
API_CONTAINER_PORT=8000
